<?php


return [
	'preview-bundle'		=> 'Voir le contenu du bundle',
	'bundle-preview-intro'	=> 'Vous trouverez ci-dessous l\'ensemble des fichiers qui vous sont transmis.',
	'warning-bundle-expiration'	=> 'Attention : ce bundle expirera :date',
	'download-all'	=> 'Tout télécharger',
	'for'	=> 'pour',
	'files'	=> 'fichier|fichiers',
	'no-file-in-this-bundle' => 'Aucun fichier dans ce paquet',
	'maximum-filesize'	=> 'Taille maximale par fichier :',
	'drop-file-here'	=> 'Déposez vos fichiers ici ou cliquez pour téléverser',
	'preview-link'	=> 'Lien de prévisualisation : ',
	'direct-link' => 'Lien de téléchargement direct : ',
	'delete-link' => 'Lien de suppression : ',
	'upload-files-title' => 'Envoi de fichiers',
	'bundle-preview-title' => 'Téléchargement de fichiers',
	'download-all-or-one' => 'Vous pouvez télécharger chaque fichier individuellement ou télécharger tous les fichiers d\'un seul coup',
	'files-list' => 'Liste des fichiers envoyés',
	'you-can-add-files' => 'Vous pouvez continuer d\'ajouter autant de fichiers que vous le souhaitez.',
	'error-title' => 'Une erreur est survenue',
	'files-count-limit' => 'Nombre maximal de fichiers atteint',
	'file-too-big' => 'Le fichier est trop gros (poids : {{filesize}}MB, limite : {{maxFilesize}}MB)',
	'cannot-upload' => 'Téléversement impossible',
	'cannot-upload-blocked-ip' => 'L\'administrateur de cette application ne vous autorise pas à téléverser.',
	'upload-permission-required' => 'Autorisation requise pour téléverser',
	'cannot-upload-no-password' => 'Vous devez saisir un mot de passe pour pouvoir téléverser sur cette application',
	'password' => 'Mot de passe : ',
	'upload-disabled' => 'Le téléversement est désactivé sur cette application',
	'start-new-upload' => 'Cliquez ici pour démarrer un nouveau téléversement',
	'upload-settings' => 'Paramètres :',
	'upload-expiry'	=> 'Expiration du téléchargement :',
	'upload-title'	=> 'Titre du téléchargement :'
];
